{
    "name": "Afonso de Mori - Software developer",
    "short_name": "Afonso de Mori",
    "icons": [
        {
            "src": "/assets/icons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#030931",
    "background_color": "#030931",
    "display": "standalone",
    "prefer_related_applications": true
}
